<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                          x:Class="FoodApp.Views.EditMealPlanPage"
                                       Title="ویرایش جیره"
                                                    FlowDirection="RightToLeft">

                                                        <ScrollView>
                                                                <VerticalStackLayout Padding="20" Spacing="15">

                                                                            <Label x:Name="UserLabel" FontSize="18" FontAttributes="Bold"/>

                                                                                        <Label Text="شنبه:" FontAttributes="Bold"/>
                                                                                                    <HorizontalStackLayout Spacing="20">
                                                                                                                    <CheckBox x:Name="SatBreakfast"/><Label Text="صبحانه" VerticalOptions="Center"/>
                                                                                                                                    <CheckBox x:Name="SatLunch"/><Label Text="ناهار" VerticalOptions="Center"/>
                                                                                                                                                    <CheckBox x:Name="SatDinner"/><Label Text="شام" VerticalOptions="Center"/>
                                                                                                                                                                </HorizontalStackLayout>

                                                                                                                                                                            <Label Text="یکشنبه:" FontAttributes="Bold"/>
                                                                                                                                                                                        <HorizontalStackLayout Spacing="20">
                                                                                                                                                                                                        <CheckBox x:Name="SunBreakfast"/><Label Text="صبحانه" VerticalOptions="Center"/>
                                                                                                                                                                                                                        <CheckBox x:Name="SunLunch"/><Label Text="ناهار" VerticalOptions="Center"/>
                                                                                                                                                                                                                                        <CheckBox x:Name="SunDinner"/><Label Text="شام" VerticalOptions="Center"/>
                                                                                                                                                                                                                                                    </HorizontalStackLayout>

                                                                                                                                                                                                                                                                <Label Text="دوشنبه:" FontAttributes="Bold"/>
                                                                                                                                                                                                                                                                            <HorizontalStackLayout Spacing="20">
                                                                                                                                                                                                                                                                                            <CheckBox x:Name="MonBreakfast"/><Label Text="صبحانه" VerticalOptions="Center"/>
                                                                                                                                                                                                                                                                                                            <CheckBox x:Name="MonLunch"/><Label Text="ناهار" VerticalOptions="Center"/>
                                                                                                                                                                                                                                                                                                                            <CheckBox x:Name="MonDinner"/><Label Text="شام" VerticalOptions="Center"/>
                                                                                                                                                                                                                                                                                                                                        </HorizontalStackLayout>

                                                                                                                                                                                                                                                                                                                                                    <Label Text="سه‌شنبه:" FontAttributes="Bold"/>
                                                                                                                                                                                                                                                                                                                                                                <HorizontalStackLayout Spacing="20">
                                                                                                                                                                                                                                                                                                                                                                                <CheckBox x:Name="TueBreakfast"/><Label Text="صبحانه" VerticalOptions="Center"/>
                                                                                                                                                                                                                                                                                                                                                                                                <CheckBox x:Name="TueLunch"/><Label Text="ناهار" VerticalOptions="Center"/>
                                                                                                                                                                                                                                                                                                                                                                                                                <CheckBox x:Name="TueDinner"/><Label Text="شام" VerticalOptions="Center"/>
                                                                                                                                                                                                                                                                                                                                                                                                                            </HorizontalStackLayout>

                                                                                                                                                                                                                                                                                                                                                                                                                                        <Label Text="چهارشنبه:" FontAttributes="Bold"/>
                                                                                                                                                                                                                                                                                                                                                                                                                                                    <HorizontalStackLayout Spacing="20">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <CheckBox x:Name="WedBreakfast"/><Label Text="صبحانه" VerticalOptions="Center"/>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <CheckBox x:Name="WedLunch"/><Label Text="ناهار" VerticalOptions="Center"/>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <CheckBox x:Name="WedDinner"/><Label Text="شام" VerticalOptions="Center"/>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                </HorizontalStackLayout>

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            <Label Text="پنجشنبه:" FontAttributes="Bold"/>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <HorizontalStackLayout Spacing="20">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <CheckBox x:Name="ThuBreakfast"/><Label Text="صبحانه" VerticalOptions="Center"/>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <CheckBox x:Name="ThuLunch"/><Label Text="ناهار" VerticalOptions="Center"/>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <CheckBox x:Name="ThuDinner"/><Label Text="شام" VerticalOptions="Center"/>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    </HorizontalStackLayout>

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <Label Text="جمعه:" FontAttributes="Bold"/>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            <HorizontalStackLayout Spacing="20">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            <CheckBox x:Name="FriBreakfast"/><Label Text="صبحانه" VerticalOptions="Center"/>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            <CheckBox x:Name="FriLunch"/><Label Text="ناهار" VerticalOptions="Center"/>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            <CheckBox x:Name="FriDinner"/><Label Text="شام" VerticalOptions="Center"/>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        </HorizontalStackLayout>

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <Button Text="ذخیره" Clicked="OnSaveClicked" BackgroundColor="Green"/>

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            </VerticalStackLayout>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                </ScrollView>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                </ContentPage>